spring.datasource.url=jdbc:mysql://localhost:3306/chirper?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coderslab

spring.datasource.initialization-mode=always
#spring.datasource.data=import.sql

#Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

## App Properties
app.jwtSecret = JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

